# Project

./: .gitignore  pom.xml  project.default.xml  testng.xml
_windows/: path.macros.xml
src/main/java/base/: SelenideBase.java  SeleniumBase.java
src/main/java/base/jdi/lesson1/: JDISite.java  LoginForm.java  UserRow.java
src/main/java/base/jdi/lesson1/entities/: User.java  UserInfo.java
src/main/java/base/jdi/lesson1/pages/: IndexPageJdi.java  PerformancePageJdi.java
src/main/java/homeworks/hw3/: IndexPage.java
src/main/java/homeworks/hw3/enums/: HeaderItemsText.java  MainHeaders.java  UnderIconsText.java
src/main/java/homeworks/hw4/: SelenideDataPage.java  SelenideDifferentElementsPage.java  SelenideIndexPage.java
src/main/java/homeworks/hw4/enums/: DifferentElements.java  HeaderItems.java  Logs.java  MainPageData.java  Texts.java  Users.java
src/main/java/homeworks/hw5/: AllureListener.java  SelenideDataPage.java  SelenideDifferentElementsPage.java  SelenideIndexPage.java
src/main/java/homeworks/hw5/enums/: DifferentElements.java  HeaderItems.java  Logs.java  MainPageData.java  Texts.java  Users.java
src/main/java/homeworks/hw6/: GherkinDifferentElementsPage.java  GherkinIndexPage.java  GherkinUsersPage.java
src/main/java/homeworks/hw6/enums/: DifferentElements.java  HeaderItems.java  Logs.java  MainPageData.java  SuperHeroes.java  Texts.java  UserTableUsers.java  Users.java  UsersOptions.java
src/main/java/lesson3/: IndexPage.java
src/main/java/lesson4/: SelenideIndexPage.java
src/test/java/homeworks/hw1/: FirstTest.java
src/test/java/homeworks/hw2/Exercise1/: TestWithDataProvider.java
src/test/java/homeworks/hw2/Exercise2/: BothSmokeAndRegressionTests.java  RegressionTests.java  SmokeOrRegressionTests.java  SmokeTests.java
src/test/java/homeworks/hw2/Exercise3/: TestsWithAnnotations.java
src/test/java/homeworks/hw3/: PageObjectTest.java
src/test/java/homeworks/hw4/: SelenideTest.java  SelenideTestWithSlider.java
src/test/java/homeworks/hw6/: RunTest.java
src/test/java/homeworks/hw6/steps/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java
src/test/java/hw1/: FirstTest.java
src/test/java/hw2/: FifthTest.java  FourthTest.java  SecondTest.java  SixthTest.java  TestWithAnnotations.java  ThirdTest.java
src/test/java/hw2/Exercise1/: TestWithDataProvider.java
src/test/java/hw2/Exercise2/: BothSmokeAndRegressionTests.java  RegressionTests.java  SmokeOrRegressionTests.java  SmokeTests.java
src/test/java/hw2/Exercise3/: TestsWithAnnotations.java
src/test/java/hw3/: PageObjectTest.java
src/test/java/hw4/: SelenideTest.java
src/test/java/hw5/ex1/: SecondSelenideTest.java  SelenideTestWithSlider.java
src/test/java/hw5/ex2/: FailingSelenideTestsWithSliders.java  SecondSelenideTest.java  SelenideTestWithSlider.java
src/test/java/lesson1/: SimpleTest.java
src/test/java/lesson2/: SimpleTestParallel.java  SimpleTestWithAnnotations.java  SimpleTestWithDataProviders.java
src/test/java/lesson3/: SimpleTestWithPO.java  SimpleTsetWithPO.java
src/test/java/lesson4/: SelenideIndexPage.java  SelenideSimpleTest.java
src/test/resources/: RegressionTesng.xml  SmokeTestng.xml  testng.xml
src/test/resources/hw5.ex2/: testng.xml
src/test/resources/hw5/ex1/: testng.xml
src/test/resources/hw6/: DifferentElements.feature  UsersTable.feature  testng.xml
src/test/resources/lesson6/: SimpleCucumberTest.feature
